<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>🎯 CSE 150</title>
	<link rel="stylesheet" href="styles.css">
</head>

<body>

    <h1>Welcome to My Page</h1>
	<h2>Welcome to My Page</h2>
	<h3>Welcome to My Page</h3>
	<h4>Welcome to My Page</h4>
    <p>This is a simple webpage with a blue and yellow theme.</p>
	<p>This is a simple webpage with a blue and yellow theme.</p>
	
	
	<audio controls>
		<source src="cse150Audio.mp3">
	</audio>

</body>
</html>







